<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Confirmation Page</title>
</head>
<body>
    <form class="container">
        <p class="heading">OTP Deatails</p>
        <div class="input-container">
            <label for="valid">OTP :-</label>
            <input id="valid" type="text" required/>
        </div>       
        <div id="apply">
            <input value="Validate" id="check">            
        </div>
        
        <h3 class="heading">Here is your confirm summary</h3>
        
        <div id="confirm-content">
                <!-- add confirm content here -->
        </div>
        
        <h3 class="heading">Thank you for visting our website !</h3>
    </form> 
        
    <script type="module" src="test.js"></script>
</body>
</html>
